# eksperti

./: README.md
eksperti front/: angular.json  package.json
eksperti front/e2e/src/: app.e2e-spec.ts
eksperti front/src/app/: app.component.spec.ts  app.module.ts
eksperti front/src/app/auth/: auth.guard.ts  auth.service.ts
eksperti front/src/app/auth/signup/: signup-request.ts  signup.component.css  signup.component.html  signup.component.ts
eksperti front/src/app/auth/user-profile/: user-profile.component.html
eksperti front/src/app/comment/: comment.ts
eksperti front/src/app/common/: post.service.ts  post.ts
eksperti front/src/app/common/post-tile/: post-tile.component.ts
eksperti front/src/app/common/sidebar/: sidebar.component.html
eksperti front/src/app/common/subforums-sidebar/: subforums-sidebar.component.html
eksperti front/src/app/header/: header.component.css
eksperti front/src/app/home/: home.component.html  home.component.ts
eksperti front/src/app/post/create-post/: create-post.component.css  create-post.component.ts  create-post.payload.ts
eksperti front/src/app/post/view-post/: view-post.component.css  view-post.component.html
eksperti front/src/app/subforum-sidebar/: subforum-sidebar.component.css  subforum-sidebar.component.spec.ts  subforum-sidebar.component.ts
eksperti front/src/app/subforum/create-subforum/: create-subforum.component.css
eksperti front/src/app/subforum/list-subforums/: list-subforums.component.spec.ts
eksperti_back_v3/: pom.xml
eksperti_back_v3/src/main/java/com/zvkvc/eksperti/: EkspertiApplication.java
eksperti_back_v3/src/main/java/com/zvkvc/eksperti/config/: SpringDataRestConfig.java  SwaggerConfig.java  WebConfig.java
eksperti_back_v3/src/main/java/com/zvkvc/eksperti/controller/: AuthController.java  CommentController.java  HelloController.java  PostController.java  SubforumController.java  VoteController.java
eksperti_back_v3/src/main/java/com/zvkvc/eksperti/dao/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubforumRepository.java  UserRepository.java  VoteRepository.java
eksperti_back_v3/src/main/java/com/zvkvc/eksperti/docs/: Tomcat Deployment
eksperti_back_v3/src/main/java/com/zvkvc/eksperti/dto/: AuthResponse.java  CommentDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubforumDto.java  VoteDto.java
eksperti_back_v3/src/main/java/com/zvkvc/eksperti/exceptions/: GeneralException.java  PostNotFoundException.java  SubforumNotFoundException.java
eksperti_back_v3/src/main/java/com/zvkvc/eksperti/mappings/: CommentMapper.java  PostMapper.java  SubforumMapper.java
eksperti_back_v3/src/main/java/com/zvkvc/eksperti/model/: Comment.java  Post.java  RefreshToken.java  Subforum.java  User.java  Vote.java  VoteType.java
eksperti_back_v3/src/main/java/com/zvkvc/eksperti/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
eksperti_back_v3/src/main/java/com/zvkvc/eksperti/service/: AuthService.java  CommentService.java  PostService.java  RefreshTokenService.java  SubforumService.java  UserDetailsServiceImpl.java  VoteService.java
eksperti_back_v3/src/main/resources/: application.properties  springkeystore.jks
eksperti_front/: README.md  karma.conf.js  package-lock.json
eksperti_front/src/: index.html
eksperti_front/src/app/: app-routing.module.ts  app.component.html  app.component.ts
eksperti_front/src/app/auth/: token-interceptor.ts
eksperti_front/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
eksperti_front/src/app/auth/user-profile/: user-profile.component.ts
eksperti_front/src/app/comment/: comment.service.ts
eksperti_front/src/app/common/: vote.service.ts
eksperti_front/src/app/common/post-tile/: post-tile.component.css  post-tile.component.html
eksperti_front/src/app/common/sidebar/: sidebar.component.css  sidebar.component.ts
eksperti_front/src/app/common/subforums-sidebar/: subforums-side-bar.component.spec.ts  subforums-sidebar.component.ts
eksperti_front/src/app/common/vote-button/: Vote.ts  vote-button.component.ts
eksperti_front/src/app/header/: header.component.html
eksperti_front/src/app/post/create-post/: create-post.component.html
eksperti_front/src/app/post/view-post/: view-post.component.ts
eksperti_front/src/app/subforum/: subforum-response.ts  subforum.service.ts
eksperti_front/src/app/subforum-sidebar/: subforum-sidebar.component.html
eksperti_front/src/app/subforum/create-subforum/: create-subforum.component.html  create-subforum.component.spec.ts  create-subforum.component.ts
eksperti_front/src/app/subforum/list-subforums/: list-subforums.component.html  list-subforums.component.ts
